upstream php{
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
         listen       80;
         server_name  wordpress-docker.test;

         # The root directory   
         root  /var/www/html;

         # This line is used to specify the default index 
         # files that Nginx should look for when a client requests a directory
         index index.html index.htm index.php;

        # This configuration block is used to handle requests to the root URL path ("/")
        location / {
            try_files  $uri $uri/ /index.php?$args;
           }

         # This configuration block is used to handle requests to PHP files 
         # files ending with the ".php" extension   
         location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_intercept_errors on;
            fastcgi_pass php;
            fastcgi_index index.php;
    }
}
